import java.util.Scanner;

class Duplicate{
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        System.out.println("enter the value");
        int size = s.nextInt();
        int [] a = new int[size];
        System.out.println("enter the elements");
        for(int i = 0; i <a.length;i++)
        {
            a[i] = s.nextInt();
        }
        int b[] = new int [a.length];
        System.out.println("==========================");

        for ( int i = 0;i<a.length;i++)
        {
            b[i]= a[i];
            System.out.println("duplicate values : " + b[i]);
        }

    }
}
