import java.util.Scanner;
class EvenNumber{
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        System.out.println("enter the size");
        int size = s.nextInt();
        int [] a = new int[size];
        System.out.println("enter the elements");
        for(int i = 0;i < size;i++)
        {
            a[i] = s.nextInt();
        }
        System.out.println("===========================");
        print (a);
        
        
    }
    public static void print(int[]a) {
        int even = 0;

       for (int i = 0;i< a.length;i++)
          {
            if(a[i]%2==0){

            even = even + a[i];
            }

            
          }
          System.out.println("sum of even numbers");
        System.out.println(even);
 
    }
}
  /*   public static void print1(int[]a) {

        System.out.println(a[]+=);
    }

}  */
