import java.util.Scanner;
class High{
    public static void main(String[] args) {
       
      Scanner s = new Scanner(System.in);
        System.out.println("enter the values");
        int size = s.nextInt();
        int [] a = new int[size];
       System.out.println("=======================");
       //int a[] = {15,8,73,16,12};
       //int low = a[0];
       int high = 0;
      

        for(int i = 0;i<size ; i++)
        {
            a[i] = s.nextInt();
        }
        for (int i=0;i<a.length;i++)
        {
            if (high<a[i])
            {
                high =a[i];
              //  System.out.println(high);
            }

        }
        System.out.println("=====================");
        System.out.println(high);


    }
}
