class Customer
{
    int id;
    String name;
    long mobno;
    public static void main(String[] args) {
        Customer [] arr = new Customer[2];
        Customer c1 = new Customer();
        c1.id = 101;
        c1.name = "praveen";
        c1.mobno = 6369974676l;
        arr [0] = c1;
       
        Customer c2 = new Customer();
        c2.id = 102;
        c2.name = "siva";
        c2.mobno = 6369974690l;
        arr [1] = c2;
        for(int i=0;i<arr.length;i++)
        {
            System.out.println(arr[i].id);
            System.out.println(arr[i].name);
            System.out.println(arr[i].mobno); 
        }

    }
}
